#打印出所有的 "水仙花数 "，所谓 "水仙花数 "是指一个三位数，
# 其各位数字立方和等于该数本身。
# 例如：153是一个 "水仙花数 "，因为153=1的三次方＋5的三次方＋3的三次方。  
#程序分析：利用for循环控制100-999个数，每个数分解出个位，十位，百位（结果：153、370、371、407）
list =[]
for test in range(100,999):
    a = test // 100 % 10
    b = test // 10 % 10
    c = test % 10
    if (a**3 + b**3 +c**3) == test:
        list.append(test)
print(list)
