#7.请定义两个函数，一个函数画正方形，一个函数画三角形，
# 并且可以从键盘输入值来决定画正方形还是画三角形以及决定是否退出程序
# 	(用 * 拼凑出形状,)
# 	如:先提示，请选择要绘制的图形： [1] 正方形  [2] 三角形  [0] 退出
# 	如果选择 1 ，然后提示：请输入正方形的边长，用户输入边长后，打印 正方形，然后，显示 提示
# 	如果选择 2 ，然后提示：请输入三角形的边长，用户输入边长后，打印 三角形，然后，显示 提示
# 	如果选择 0 ，退出程序
def square(n):
    if n == 1:
        print("*")
    else:
        i = 1
        while i <= n:
            if i==1 or i==n:
                print("*  "*5)
            else:
                a=len("*  "*5)
                print("*"+" "*(a-2*len("*  ")+2)+"*")
            i += 1
def triangle(n):
        i = 1
        while i <= n:
            if i==1:
                print(" "*+(2*n-2)+"*")
            elif i<n:
                print(" "*+(2*(n+1-i)-2)+"*"+" "*(4*(i-1)-1)+"*")
            else:
                print("*   "*n)
            i += 1

while True:
    i = input("请选择要绘制的图形： [1] 正方形  [2] 三角形  [0] 退出:")
    if i in ["1","2"]:
        if i == "1":
            n = int(input("请输入边长；"))
            square(n)

        else:
            n = int(input("请输入边长；"))

            triangle(n)
    elif i == "0":
        print("欢迎再次使用")
        break
    else:
        print("输入错误，请重新选择")
