"""
定义函数时，是否接受参数，或者是否返回结果，是根据实际功能来决定的了
    1.如果函数内部处理的数据不确定，就可以将外界的数据以参数传递给函数内部
    2.如果希望一个函数执行完城后，向外界汇报执行结果，就可以增加函数的返回值
1）无参数无返回值
    1.只是单纯的做一件事
    2.在函数内部针对全局变量进行操作，列如：新建名片，最终结果记录在全局变量中
注意：
    如果全局变量的数据类型是一个可变的类型，在函数内部可以使用方法修改全局变量的内容，变量的引用不会改变
    在函数内部，使用赋值语句才会修改变量的引用
2)无参数，又返回值
    1.采集数据，列如温度计，返回结果就是当前的温度，而不需要传递任何的参数
3）有参数，无返回值
    函数内部的代码保持不变，针对不同的参数处理不同的数据
    列如名片管理系统针对找到的名片做修改，删除操作
4）有参数，有返回值
    函数内部的代码保持不变，针对不同的参数处理不同的数据，并且返回期望的处理结果
    列如名片系统使用字典默认值和提示信息提示用户输入内容
        如果输入，返回输入内容
        如果没有输入，返回字典默认值
函数的返回值进阶
    1.在程序开发中，有时候，会希望一个函数之行结束后，告诉调用者一个结果
    ，以便调用者针对具体的结果做后续处理
    2.返回值势函数完成工作后，最后给调用者的一个结果
    3.在函数中使用return 关键字可以返回结果
    4.调用函数的一方，可以使用变量来接受函数的返回值结果







"""