"""
变量的引用：
1.变量和数据都是保存在内存中的
2.在python中函数的参数传递以及返回值都是靠引用传递的
引用的概念：
1.变量保存数据的在内存中的地址
2.变量中记录数据的地址，就叫做引用
注意：如果变量已经被定义，当给一个变量赋值时，本质上就是修改了对数据的引用
1.变量不在对之前的数据引用
2.变量改为对新赋值的数据引用
可变类型和不可变类型：
1.不可变类型，内存中的数据不可以被修改
  数字类型int,bool,float,complex
  字符串 string
  元组 tuple
2.可变类型：
    列表 List
    字典 dict
注意：字典的key只能使用不可变类型的数据
 1.可变类型的数据变化，是通过方法来实现的
 2.如果给一个可变类型的数据的变量，赋值了一个新的数据，引用就会修改
    变量不在对之前的数据引用
    变量改为对新赋值的数据引用
全局变量：
函数执行时，需要处理变量时会：
    1.首先查找函数内部是否存在指定名称的局部变量，如果有直接使用
    2.如果没有，查找函数外部是否存在指定名称的全局变量，如果有，直接使用
    3.如果还没有，程序报错





"""
