"""
在开发时，如果需要在类中封装一个方法，这个方法：
  1.既不需要访问实力属性或者调用势力方法
  2.也不需要访问类属性或者类方法
这个时候，可以将这个方法封装成一个静态方法
"""

class Dog(object):

    @staticmethod
    def run():  #不需要传递参数
        #不访问实例属性或者类属性
        print("小狗要跑")

#通过类名。调用静态方法,不用创建对象
Dog.run()